APP_NAME=
APP_ENV=

SERVER_PORT=

SITE_NAME=

CLERK_WEBHOOK_SECRET_KEY=

DATABASE_HOST=
DATABASE_NAME=

DATABASE_PRODUCTION_USERNAME=
DATABASE_PRODUCTION_PASSWORD=
DATABASE_PRODUCTION_CONNECTON_STRING=

DATABASE_DEVELOP_USERNAME=
DATABASE_DEVELOP_PASSWORD=
DATABASE_DEVELOP_CONNECTION_STRING=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

CLERK_WEBHOOK_SECRET_KEY=
